apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: azure-sre-goinfre-volume
spec:
  encryptedData:
    azurestorageaccountkey: AgAn8x4RpnM7CXppv2H9F9sQvfHAlcbAttHYxg25rWUp11TG1mTYVHplOzTD1ExjA/dtAj2E4yQjEvs3o9dzNrLxS39F7snDxPZb23Blte6Yq28FDNF7+8dRzBN6ElOs91MxLy3ws7mRXzrlgfBdF+LLahJnWk5ap/Ob2tnBhr0vUZ4b6wL/illu0ggCtiDe9tu2J+LDyYzUSpwk/xh7xcm0RFNmKyojKzob9ICZQZW4/mlULDKP/uKr/biYZoHjXsw7aTOEF/5QI4Q7+YWEpzGBUCOdmuac5MAcjJCIdn9qwebb3Xg4b6hILdrPHbIGD8hXkm/SZ1DTTUOSRdB3X+uceSLno6Ppe5ipi+6stOI1PjQNa9s1y97zZKVHaW8eoCO3a7HbSjz50s89LBqYanaVh9hi1yeUsLZwUUKsVwQ++8hZE6urVOyOjgJ0JEGVEP3RxPLKXtD7qKsGiARu6ZVdzwm1rsQHb59FSKmQm2p2GPSHk3EizA45o/nf26kOOZsDY9Nd4LAqAsETE4U5hRVakLhXTfuO0/oA7XDV3ruTZmhVH6WpDWXnTMuvidibWInGhHllPjqxP4JhQff7mNGDdZdkoaywza5fss9Au1F1FWnAQlmhyppLt8UxY7zhxNn07LCXuu5yR2GmksB5yC8I/PIhLUXYVJHu6pM2JcqmZ6BZfWmCAgSz58WYdnyqQrx8ReGXynKFcVeEJN3Lpnry/YXLW4l5M4skiJ3khW/IznDboPN5ehbAqDr1aLeQ4jILNnuxXsIJ7eDI3u7mFhmxZwu+NpjI71IN4jDJomx/K5SjvywyT/MW
    azurestorageaccountname: AgBTaxpSC3hJHXlkHJdp74oGWbHGH2oLXHKDmrE3x88kxvqYrNTNUntRPZwKts6nWxCD4p9nl/Chvrhuh+2ZhRJPzTEct/Zl5zNTWE2gacUk5PPTQYufIehk5js3Dc6CbJZ5gCsgz+dKdNCfddO6HwLXtuUSjD0vjAPjZpZEZlzaOOMEh9NrnvBPiWeYmncbgj64KVwXZUwmPvNpBvp3Q+4cwq+CoC978+nZYvu6JhA286yyQH17LXXRt/99WCc1HdRqBu75gvdYQfHI/S7P+Rqq+AZKACMgcI3U7ZWx8oYrxuXVB9gqV2ANzTVogJ9LOEGfFdIg9mTIpjq5b21fKQChjYQMp3Pawn4bTa8aRUj4Kfad8c546G9TcwI8Gu1aSnoQuNFnXE5ZTIt0pZaVmKK4oUTaEEYnRvTP/R0SmHOqIVbCl91ZT8JB4aWDmR0Gm3lE5/AWWwDTpiKAOESOK4aLpBLe5R1BFxx7tA9y9+dqVC0PsJzPhMtJecL+UhkVvVppcRDx3HqLisMSB7I2syY43S9V/FUuI4uGIBAQN4Niw+oDAn/IiQTWbbaq6aZ5+V5S4CAhsf0HLM0fBZA/uhzW0ZS2NSIGY3Tz34jhm1E+ruYLOVfpZes8JJtlW9HK56KAwJmsGSynSnHEplLgACmEYUbeqNjz/ug0ciIJ16tJGS+1fjEKNhR/dAsVzj/7PcPO7l9inD751w==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: azure-sre-goinfre-volume
    type: Opaque
